<!DOCTYPE html>
<html lang="en" data-theme="light">
  
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Studious - Cyber Capstone</title>
    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <!-- owl carousel-->
    <link rel="stylesheet" href="./css/owl.carousel.min.css" />
    <link rel="stylesheet" href="./css/owl.theme.default.min.css" />
    <!-- bs icon -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css"
    />
    <!-- font awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- main css -->
    <link rel="stylesheet" href="./css/index.css" />
  </head>
  <body class="darkmode">
    <!-- 1.right-sidebar -->
    <div class="pull-right-demo-bar toggle-right-sidebar">
      <i class="fa fa-angle-double-right"></i>
    </div>
    <div id="right-sidebar" class="right-sidebar-notifcations nav-collapse">
      <div class="bs-example bs-example-tabs right-sidebar-tab-notification" data-example-id="togglable-tabs">
  
        <div id="w3lDemoBar" class="w3l-demo-bar">
          <div class="demo-btns">
            <a href="https://w3layouts.com/?p=4763800000038426">
              <span class="w3l-icon -back">
                <i class="fa fa-arrow-left"></i>
              </span>
              <span class="w3l-text">Back</span>
            </a>
            <a href="https://w3layouts.com/?p=4763800000038426">
              <span class="w3l-icon -download">
                <i class="fa-solid fa-download"></i>
              </span>
              <span class="w3l-text">Download</span>
            </a>
            <a href="https://w3layouts.com/checkout/?add-to-cart=4763800000038426" class="no-margin-bottom-mobile">
              <span class="w3l-icon -buy">
                <i class="fa fa-shopping-cart"></i>
              </span>
              <span class="w3l-text">Buy</span>
            </a>
          </div>
          <!---<div class="responsive-icons">
              <a href="#url" class="desktop-mode">
                  <span class="w3l-icon -desktop">
                      <span class="fa fa-desktop"></span>
                  </span>
              </a>
              <a href="#url" class="tablet-mode">
                  <span class="w3l-icon -tablet">
                      <span class="fa fa-tablet"></span>
                  </span>
              </a>
              <a href="#url" class="mobile-mode no-margin-bottom">
                  <span class="w3l-icon -mobile">
                      <span class="fa fa-mobile"></span>
                  </span>
              </a>
          </div>-->
        </div>
        <div class="right-sidebar-panel-content animated fadeInRight" tabindex="5003" style="overflow: hidden; outline: none;">
        </div>
      </div>
    </div>
    <!-- 2.top header -->
    <section class="w3l-top-header">
      <div class="container-fluid TopHeader">
        <div
          class="top-content-w3ls justify-content-between d-flex align-items-center"
        >
          <div class="top-headers HeaderLeftInfor">
            <ul>
              <li>
                <a href="contact" class="d-sm-block d-none"
                  >Have any question ?</a
                >
              </li>

              <li>
                <i class="fa fa-phone"></i
                ><a href="tel:+1(21) 234 4567">+1(21) 234 4567</a>
              </li>

              <li>
                <i class="fa fa-envelope"></i
                ><a href="mailto:mail@example.com">mail@example.com</a>
              </li>
            </ul>
          </div>
          <div class="top-headers top-headers-2 SocialIcons">
            <ul>
              <li>
                <a href="https://facebook.com/w3layouts"
                  ><i class="fab fa-facebook-f"></i
                ></a>
              </li>

              <li>
                <a href="https://twitter.com/w3layouts"
                  ><i class="fab fa-twitter"></i
                ></a>
              </li>

              <li>
                <a href="https://instagram.com/w3layouts"
                  ><i class="fab fa-instagram"></i
                ></a>
              </li>

              <li class="mr-0">
                <a href="https://Linkedin.com/w3layouts"
                  ><i class="fab fa-linkedin-in"></i
                ></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <!-- 3.header -->
    <header id="site-header" class="main-header fixed-top nav-fixed">
      <div class="HeaderLogoEd container-fluid">
        <nav class="navbar navbar-expand-lg stroke">
          <h1>
            <a
              class="navbar-brand d-flex align-items-center"
              href="https://wp.w3layouts.com/studious/"
            >
              <img class="mr-1" src="./img/logo.png" alt="" />Studious
            </a>
          </h1>
          <button
            class="navbar-toggler collapsed bg-gradient"
            type="button"
            data-toggle="collapse"
            data-target="#navbarInstruction"
            aria-controls="navbarNavDropdown"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggle-icon fa icon-expand fa-bars"></span>
            <span class="navbar-toggle-icon fa icon-close fa-times"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarInstruction">
            <ul id="primary-menu" class="navbar-nav ml-auto">
              <li
                id="menu-item-10"
                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-8 current_page_item menu-item-10 nav-item active"
              >
                <a class="nav-link" href="https://wp.w3layouts.com/studious/"
                  >HOME</a
                >
              </li>
              <li
                id="menu-item-17"
                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-17 nav-item"
              >
                <a
                  class="nav-link"
                  href="https://wp.w3layouts.com/studious/about-page/"
                  >ABOUT US</a
                >
              </li>
              <li
                id="menu-item-21"
                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-21 menu-item-has-children nav-item dropdown"
              >
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="navbarDropdownMenuLink"
                  role="button"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                >
                  PAGES
                </a>
                <div
                  class="dropdown-menu sub-menu"
                  aria-labelledby="navbarDropdownMenuLink"
                >
                  <a class="dropdown-item" id="menu-item-11" href="#"
                    >BLOG POSTS</a
                  >
                  <a class="dropdown-item" id="menu-item-30" href="#"
                    >404 PAGE</a
                  >
                  <a class="dropdown-item" id="menu-item-34" href="#"
                    >LANDING PAGE</a
                  >
                  <a class="dropdown-item" id="menu-item-18" href="#"
                    >ELEMENTS PAGE</a
                  >
                </div>
              </li>
              <li
                id="menu-item-22"
                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-22 nav-item"
              >
                <a
                  class="nav-link"
                  href="https://wp.w3layouts.com/studious/contact-page/"
                  >CONTACT</a
                >
              </li>
              <!-- SEARCH RIGHT -->
              <div class="search-right ml-lg-3 HeaderSearch">
                <form
                  action="https://wp.w3layouts.com/studious/"
                  method="GEt"
                  class="search-box position-relative"
                >
                  <div class="input-search">
                    <input
                      type="search"
                      name="s"
                      placeholder="Enter Keyword"
                      required="required"
                      autofocus
                      class="search-popup"
                    />
                  </div>
                  <button type="submit" class="btn search-btn">
                    <i class="fa fa-search" aria-hidden="true"></i>
                  </button>
                </form>
              </div>
            </ul>
          </div>
          <!-- button switch for light & dark theme -->

          <div id="theme">
            <button id="switch-mode">
              <i class="font-weight-bolder bi bi-brightness-high"></i>
            </button>
          </div>
        </nav>
      </div>
    </header>
    <!-- 4.HomePage Banner Slider -->
    <section class="w3l-main-slider" id="home">
      <div class="companies20-content">
        <div class="owl-one owl-carousel owl-theme owl-loaded owl-drag">
          <div class="owl-stage-outer">
            <div
              class="owl-stage"
              style="
                transform: translate3d(-3038px, 0px, 0px);
                transition: all 1s ease 0s;
                width: 9114px;
              "
            >
              <div class="owl-item cloned" style="width: 1519px">
                <div class="item">
                  <li>
                    <div class="slider-info banner-view banner-top1">
                      <!-- <style>
                        /* .banner-top1 {
                          background-image:url(./img/banner21.jpg); */
                          /* background-repeat: no-repeat, no-repeat, no-repeat;
                          background-position: top right; */
                        }
                      </style> -->
                      <div class="banner-info">
                        <div class="container HomePageBannerSlider">
                          <div class="banner-info-bg">
                            <h5>Master the Skills to Drive your Career</h5>
                            <a class="btn btn-style mt-sm-5 mt-4" href="about">
                              Know More
                              <i
                                class="fa fa-arrow-right ml-2"
                                aria-hidden="true"
                              ></i
                            ></a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                </div>
              </div>
              <div class="owl-item cloned" style="width: 1519px">
                <div class="item">
                  <li>
                    <div class="slider-info banner-view banner-top2">
                      <!-- <style>
                        .banner-top2 {
                          background: url(./img/banner31.jpg);
                          /* background-repeat: no-repeat, no-repeat, no-repeat;
                          background-position: center right; */
                        }
                      </style> -->
                      <div class="banner-info">
                        <div class="container">
                          <div class="banner-info-bg">
                            <h5>Studious is the best choice for everyone</h5>
                            <a class="btn btn-style mt-sm-5 mt-4" href="about">
                              Know More
                              <i
                                class="fa fa-arrow-right ml-2"
                                aria-hidden="true"
                              ></i
                            ></a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- 5.HomePage Features:Engineering & Architecture ,..... -->
    <section class="w3l-bottom-grids-6 pb-lg-5 text-center" id="services">
      <div class="container HomePageFeatures">
        <div
          class="grids-area-hny main-cont-wthree-fea row justify-content-center"
        >
          <div class="col-lg-3 col-md-6 px-lg-2">
            <div class="area-box color-1">
              <i class="fa fa-cogs" aria-hidden="true"></i>
              <h4>
                <a href="#url" class="title-head"
                  >Engineering &amp; Architecture</a
                >
              </h4>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 px-lg-2 mt-md-0 mt-3">
            <div class="area-box color-2">
              <i class="fa fa-book" aria-hidden="true"></i>
              <h4><a href="#url" class="title-head">Learning Management</a></h4>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 px-lg-2 mt-lg-0 mt-3">
            <div class="area-box color-3">
              <i class="fa fa-coffee" aria-hidden="true"></i>
              <h4>
                <a href="#url" class="title-head">Business &amp; Management</a>
              </h4>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 px-lg-2 mt-lg-0 mt-3">
            <div class="area-box color-4">
              <i class="fa fa-hourglass-half" aria-hidden="true"></i>
              <h4>
                <a href="#url" class="title-head">Artificial Intelligence</a>
              </h4>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- HomePage Services -->
    <!-- 6.welcome section: welcome to studious -->
    <section class="w3l-feature-8">
      <div class="features-main py-5">
        <div class="container py-md-5 py-4 HomePageServices">
          <div class="title-heading-w3 text-center mx-auto mb-5 pb-sm-4">
            <h3 class="title-main">Welcome to <span>Studious</span></h3>
          </div>

          <div class="row features text-center justify-content-center">
            <div class="col-lg-4 col-sm-6">
              <div class="feature-body">
                <div class="feature-images">
                  <span class="fa fa-graduation-cap" aria-hidden="true"></span>
                </div>
                <div class="feature-info mt-4">
                  <a href="services">
                    <h3 class="feature-titel">Trending Courses</h3>
                  </a>
                  <p class="feature-text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit sed
                    do eiusmod te incididunt
                  </p>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-sm-6 mt-sm-0 mt-5">
              <div class="feature-body">
                <div class="feature-images">
                  <span class="fa fa-users" aria-hidden="true"></span>
                </div>
                <div class="feature-info mt-4">
                  <a href="services">
                    <h3 class="feature-titel">Certified Teachers</h3>
                  </a>
                  <p class="feature-text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit sed
                    do eiusmod te incididunt
                  </p>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-sm-6 mt-lg-0 mt-5">
              <div class="feature-body">
                <div class="feature-images">
                  <span class="fa fa-book" aria-hidden="true"></span>
                </div>
                <div class="feature-info mt-4">
                  <a href="services">
                    <h3 class="feature-titel">Books & Library</h3>
                  </a>
                  <p class="feature-text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit sed
                    do eiusmod te incididunt
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- 7.cover services -->
    <section class="w3l-homeblock1">
      <div class="w3-services-ab py-5">
        <style>
          .w3l-homeblock1 .w3-services-ab {
            background-image: url(./img/bg3.jpg);
          }
        </style>
        <div class="container py-md-5 py-4 HomePageCoverServices">
          <div class="w3-services-grids">
            <div class="row w3-services-right-grid">
              <div class="col-xl-4"></div>

              <div class="col-xl-8 ">
                <div class="fea-gd-vv row">
                  <div class="col-md-6 ">
                    <div class="d-flex align-items-center feature-gd back_ground">
                      <div class="icon">
                        <i
                          class="fa fa-american-sign-language-interpreting"
                          aria-hidden="true"
                        ></i>
                      </div>
                      <div class="icon-info">
                        <h5>Flexible Classes</h5>
                        <p>Lorem ipsum dolor sit amet, dolor elit.</p>
                      </div>
                    </div>
                  </div>

                  <div class="col-md-6 mt-md-0 mt-4">
                    <div class="d-flex align-items-center feature-gd back_ground">
                      <div class="icon">
                        <i class="fa fa-download" aria-hidden="true"></i>
                      </div>
                      <div class="icon-info">
                        <h5>Offline Mode</h5>
                        <p>Lorem ipsum dolor sit amet, dolor elit.</p>
                      </div>
                    </div>
                  </div>

                  <div class="col-md-6 mt-4 pt-md-2">
                    <div class="d-flex align-items-center feature-gd back_ground">
                      <div class="icon">
                        <i class="fa fa-headphones" aria-hidden="true"></i>
                      </div>
                      <div class="icon-info">
                        <h5>Educator Help</h5>
                        <p>Lorem ipsum dolor sit amet, dolor elit.</p>
                      </div>
                    </div>
                  </div>

                  <div class="col-md-6 mt-4 pt-md-2">
                    <div class="d-flex align-items-center feature-gd back_ground">
                      <div class="icon">
                        <i class="fa fa-play-circle" aria-hidden="true"></i>
                      </div>
                      <div class="icon-info">
                        <h5>Online Classes</h5>
                        <p>Lorem ipsum dolor sit amet, dolor elit.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- 8.Stats section: strenght in numbers -->
    <section class="w3_stats py-sm-5 pt-sm-0 pt-5" id="stats">
      <div class="container py-md-5 py-4 HomePageStats">
        <div class="title-heading-w3 text-center mx-auto mb-5 pb-sm-4">
          <h3 class="title-main">Strength in <span>Numbers</span></h3>
          <p class="mt-4 pt-md-2">
            Similique sunt in culpa qui officia deserunt mollitia animi, id est
            laborum et dolorum fuga.
          </p>
        </div>

        <div class="w3-stats">
          <div class="row text-center justify-content-center">
            <div class="col-lg-3 col-sm-6">
              <div class="counter">
                <div
                  class="timer count-title count-number border-right"
                  data-to="6300"
                  data-speed="1500"
                >
                  6,300
                </div>
                <p class="count-text">Learners &amp; counting</p>
              </div>
            </div>

            <div class="col-lg-3 col-sm-6 mt-sm-0 mt-4">
              <div class="counter">
                <div
                  class="timer count-title count-number border-right"
                  data-to="638"
                  data-speed="1500"
                >
                  638
                </div>
                <p class="count-text">Total courses</p>
              </div>
            </div>

            <div class="col-lg-3 col-sm-6 mt-lg-0 mt-4">
              <div class="counter">
                <div
                  class="timer count-title count-number border-right"
                  data-to="7600"
                  data-speed="1500"
                >
                  7,600
                </div>
                <p class="count-text">Successful students</p>
              </div>
            </div>

            <div class="col-lg-3 col-sm-6 mt-lg-0 mt-4">
              <div class="counter border-right-0">
                <div
                  class="timer count-title count-number"
                  data-to="36"
                  data-speed="1500"
                >
                  36
                </div>
                <p class="count-text">Languages</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- 9.testimonials: student community Feedback -->
    <div class="w3l-cutomer-main-cont">
      <div class="testimonials py-5">
        <div class="container py-md-5 py-4 HomePageTestimonials">
          <div class="title-heading-w3 text-center mx-auto mb-5 pb-lg-5">
            <h3 class="title-main">Student Community <span>Feedback </span></h3>
          </div>

          <div class="row content-sec mt-md-5 justify-content-center">
            <div class="col-lg-4 col-md-6 testi-sections">
              <div class="testimonials_grid">
                <span class="fa fa-quote-left"></span>
                <p class="sub-test">
                  Nam libero tempore, cum soluta nobis est eligendi optio cumque
                  nihil impedit.
                </p>
                <div class="sub-author-con">
                  <div class="testi-img-res">
                    <img
                      src="./img/testi2.jpg"
                      alt=""
                      class="img-fluid"
                    />
                  </div>
                  <div class="testi_grid text-left">
                    <h5>Petey Cruis</h5>
                    <p>Caption Here</p>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 mt-md-0 mt-4 testi-sections">
              <div class="testimonials_grid">
                <span class="fa fa-quote-left"></span>
                <p class="sub-test">
                  Nam libero tempore, cum soluta nobis est eligendi optio cumque
                  nihil impedit.
                </p>
                <div class="d-grid sub-author-con">
                  <div class="testi-img-res">
                    <img
                      src="./img/testi1.jpg"
                      alt=""
                      class="img-fluid"
                    />
                  </div>
                  <div class="testi_grid text-left">
                    <h5>Molive Joe</h5>
                    <p>Caption Here</p>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 mt-lg-0 mt-4 testi-sections">
              <div class="testimonials_grid">
                <span class="fa fa-quote-left"></span>
                <p class="sub-test">
                  Nam libero tempore, cum soluta nobis est eligendi optio cumque
                  nihil impedit.
                </p>
                <div class="d-grid sub-author-con">
                  <div class="testi-img-res">
                    <img
                      src="./img/testi3.jpg"
                      alt=""
                      class="img-fluid"
                    />
                  </div>
                  <div class="testi_grid text-left">
                    <h5>Paige Turner</h5>
                    <p>Caption Here</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- 10.team section: wolrs class instructors -->
    <section class="w3l-team py-sm-5 pb-sm-0 pb-5">
      <div class="container py-md-5 py-4 HomePageTeam">
        <div class="title-heading-w3 text-center mx-auto mb-5 pb-sm-4">
          <h3 class="title-main">World Class <span>Instructors</span></h3>
        </div>

        <div class="row text-center justify-content-center">
          <div class="col-lg-3 col-sm-6">
            <div class="team-block-single">
              <div class="team-grids">
                <a href="#url">
                  <img
                    src="./img/team1.jpg"
                    class="img-fluid"
                    alt=""
                  />
                </a>
                <div class="team-info">
                  <a href="#url"> </a>
                  <div class="social-icons-section">
                    <a href="#url"> </a
                    ><a class="fac" href="https://www.facebook.com/w3layouts/">
                      <i class="fab fa-facebook-f"></i>
                    </a>

                    <a
                      class="twitter mx-2"
                      href="https://twitter.com/W3layouts"
                    >
                      <i class="fab fa-twitter"></i>
                    </a>

                    <a
                      class="google"
                      href="https://w3layouts.com/tag/email-templates/"
                    >
                      <i class="fab fa-google-plus-g"></i>
                    </a>
                  </div>
                </div>
              </div>
              <div class="team-bottom-block p-4">
                <h5 class="member mb-1"><a href="#url">Olive Yew</a></h5>
                <small>Teaches Design</small>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-sm-6 mt-sm-0 mt-5">
            <div class="team-block-single">
              <div class="team-grids">
                <a href="#url">
                  <img
                    src="./img/team2.jpg"
                    class="img-fluid"
                    alt=""
                  />
                </a>
                <div class="team-info">
                  <a href="#url"> </a>
                  <div class="social-icons-section">
                    <a href="#url"> </a
                    ><a class="fac" href="https://www.facebook.com/w3layouts/">
                      <i class="fab fa-facebook-f"></i>
                    </a>

                    <a
                      class="twitter mx-2"
                      href="https://twitter.com/W3layouts"
                    >
                      <i class="fab fa-twitter"></i>
                    </a>

                    <a
                      class="google"
                      href="https://w3layouts.com/tag/email-templates/"
                    >
                      <i class="fab fa-google-plus-g"></i>
                    </a>
                  </div>
                </div>
              </div>
              <div class="team-bottom-block p-4">
                <h5 class="member mb-1 active"><a href="#url">Aida Joe</a></h5>
                <small>UI/UX Designer</small>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-sm-6 mt-lg-0 mt-5">
            <div class="team-block-single">
              <div class="team-grids">
                <a href="#url">
                  <img
                    src="./img/team3.jpg"
                    class="img-fluid"
                    alt=""
                  />
                </a>
                <div class="team-info">
                  <a href="#url"> </a>
                  <div class="social-icons-section">
                    <a href="#url"> </a
                    ><a class="fac" href="https://www.facebook.com/w3layouts/">
                      <i class="fab fa-facebook-f"></i>
                    </a>

                    <a
                      class="twitter mx-2"
                      href="https://twitter.com/W3layouts"
                    >
                      <i class="fab fa-twitter"></i>
                    </a>

                    <a
                      class="google"
                      href="https://w3layouts.com/tag/email-templates/"
                    >
                      <i class="fab fa-google-plus-g"></i>
                    </a>
                  </div>
                </div>
              </div>
              <div class="team-bottom-block p-4">
                <h5 class="member mb-1"><a href="#url">Teri Dac</a></h5>
                <small>Teaches Skills</small>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-sm-6 mt-lg-0 mt-5">
            <div class="team-block-single">
              <div class="team-grids">
                <a href="#url">
                  <img
                    src="./img/team4.jpg"
                    class="img-fluid"
                    alt=""
                  />
                </a>
                <div class="team-info">
                  <a href="#url"> </a>
                  <div class="social-icons-section">
                    <a href="#url"> </a
                    ><a class="fac" href="https://www.facebook.com/w3layouts/">
                      <i class="fab fa-facebook-f"></i>
                    </a>

                    <a
                      class="twitter mx-2"
                      href="https://twitter.com/W3layouts"
                    >
                      <i class="fab fa-twitter"></i>
                    </a>

                    <a
                      class="google"
                      href="https://w3layouts.com/tag/email-templates/"
                    >
                      <i class="fab fa-google-plus-g"></i>
                    </a>
                  </div>
                </div>
              </div>
              <div class="team-bottom-block p-4">
                <h5 class="member mb-1"><a href="#url">Anton Bne</a></h5>
                <small>Web Designer</small>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- 11.Content with Photo -->
    <section class="w3l-about-2 pb-5">
      <div class="container pb-md-5 pb-4 mb-5 HomePageCWP">
        <div class="row align-items-center justify-content-between">
          <div class="col-lg-5 about-2-secs-right mb-lg-0 mb-4 text-center">
            <img
              src="./img/image.png"
              alt=""
              class="img-fluid img-responsive m-auto"
            />
          </div>
          <div class="col-lg-7 about-2-secs-left pr-lg-5">
            <h3 class="title-style mb-sm-3 mb-2">
              Not Sure Where to Begin? <br />Contact Now, We will Help you
            </h3>
            <p>
              Consectetur adipiscing elit. Aliquam sit amet efficitur
              tortor.Uspendisse efficitur orci urna. In et augue ornare, tempor
              massa in, luctus sapien.
            </p>
            <div class="mt-4">
              <a class="btn btn-style btn-style-secondary mt-3" href="contact"
                >Contact Us</a
              >
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- 12.footer -->
    <footer class="w3l-footer-22 position-relative mt-5 pt-5">
      <div class="footer-sub">
        <div class="container">
          <div class="text-txt">
            <div class="right-side back-ground-footer">
              <!-- form section -->
              <div class="row align-items-center w3l-forms-9 back-ground-footer">
                <div class="main-midd col-md-6 FooterSubscribe">
                  <h4 class="title-head mb-lg-2">
                    Subscribe Us to join our Community
                  </h4>
                  <p>Newsletter</p>
                </div>
                <div class="main-midd-2 col-md-6 mt-md-0 mt-4">
                  <form action="" method="post" class="rightside-form">
                    <input
                      type="email"
                      class="form-control"
                      name="Email"
                      placeholder="Enter your email"
                    />
                    <button class="btn" type="submit">Send</button>
                  </form>
                </div>
              </div>
              <!-- //form section -->
            </div>

            <div class="row sub-columns StudiousFooter">
              <div class="col-lg-2 col-sm-6 sub-two-right">
                <div
                  id="archives-4"
                  class="footer-list-before-icon widget_archive"
                >
                  <h6 class="">Archives</h6>
                  <ul>
                    <li>
                      <a href="https://wp.w3layouts.com/studious/2021/04/"
                        >April 2021</a
                      >
                    </li>
                  </ul>
                </div>
              </div>

              <div class="col-lg-3 col-sm-6 sub-two-right pl-lg-5 mt-sm-0 mt-4">
                <div
                  id="categories-4"
                  class="footer-list-before-icon widget_categories"
                >
                  <h6 class="">Categories</h6>
                  <ul>
                    <li class="cat-item cat-item-2">
                      <a
                        href="https://wp.w3layouts.com/studious/category/business/"
                        >Business</a
                      >
                    </li>
                    <li class="cat-item cat-item-3">
                      <a
                        href="https://wp.w3layouts.com/studious/category/creative/"
                        >Creative</a
                      >
                    </li>
                    <li class="cat-item cat-item-4">
                      <a
                        href="https://wp.w3layouts.com/studious/category/design/"
                        >Design</a
                      >
                    </li>
                    <li class="cat-item cat-item-5">
                      <a href="https://wp.w3layouts.com/studious/category/food/"
                        >Food</a
                      >
                    </li>
                    <li class="cat-item cat-item-6">
                      <a
                        href="https://wp.w3layouts.com/studious/category/industry/"
                        >Industry</a
                      >
                    </li>
                  </ul>
                </div>
              </div>

              <div
                class="col-lg-3 col-sm-6 sub-one-left mt-lg-0 mt-sm-5 mt-4 FooterContact"
              >
                <h6>Contact</h6>
                <div class="column2">
                  <div class="href1">
                    <i class="fa fa-envelope"></i>
                    <a href="mailto:info@example.com">info@example.com</a>
                  </div>

                  <div class="href2">
                    <i class="fa fa-phone"></i>
                    <a href="tel:+44-000-888-999">+44-000-888-999</a>
                  </div>

                  <div>
                    <p class="contact-para">
                      <i class="fa fa-map-marker-alt"></i>
                      London, 235 Terry, 10001
                    </p>
                  </div>
                </div>
              </div>

              <div
                class="col-lg-4 col-sm-6 sub-one-left ab-right-cont pl-lg-5 mt-lg-0 mt-sm-5 mt-4 FooterAbout"
              >
                <h6 class="FooterAbout">About</h6>
                <p>
                  Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                  accusantium doloremque laudantium, totam rem aperiam, eaque
                  ipsa quae ab.
                </p>

                <div class="columns-2 FooterSocial">
                  <ul class="social">
                    <li>
                      <a href="https://www.facebook.com/w3layouts/"
                        ><i class="fab fa-facebook-f"></i
                      ></a>
                    </li>

                    <li>
                      <a href="https://in.linkedin.com/company/w3layouts"
                        ><i class="fab fa-linkedin-in"></i
                      ></a>
                    </li>

                    <li>
                      <a href="https://twitter.com/W3layouts"
                        ><i class="fab fa-twitter"></i
                      ></a>
                    </li>

                    <li>
                      <a href="https://w3layouts.com/"
                        ><i class="fab fa-google-plus-g"></i></span
                      ></a>
                    </li>

                    <li>
                      <a href="https://w3layouts.com/"
                        ><i class="fab fa-github-square"></i></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- copyright -->
      <div class="copyright-footer text-center">
        <div class="container">
          <div class="columns">
            <p class="CopyRights">
              © 2023 Studious. All Rights Reserved | WordPress Theme by
              <a href="https://w3layouts.com/">W3Layouts. </a>
            </p>
          </div>
        </div>
      </div>
      <!-- //copyright -->
    </footer>
    <!-- 13.goToTop button -->
    <button onclick="topFunction()" id="movetop" title="Go to top" style="display: block;">
      <i class="fa-sharp fa-solid fa-turn-up"></i>
  </button>
  <script>
    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function () {
        scrollFunction()
    };

    function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            document.getElementById("movetop").style.display = "block";
        } else {
            document.getElementById("movetop").style.display = "none";
        }
    }

    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
    }
</script>

    <!-- /////// -->
    <!-- owl JS -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="./js/owl.carousel.js.download"></script>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
  <!-- theme light & dark -->
  <script>
    const body = document.body;
    const switch_mode = document.querySelector("#switch-mode i");
    switch_mode.addEventListener("click", () => {
  //     // alert("Clicked!");
  //     // load mode
      
      body.classList.toggle("darkmode");
      switch_mode.classList.toggle("bi-brightness-high");
      switch_mode.classList.toggle("bi-moon"); 
  //     // let mode= body.classlist.toggle("darkmode");

  // //     localStorage.setItem("dark", mode);
  // // localStorage.getItem("dark",mode);
  //     // console.log(mode);
  //     if (mode == "true") {
  //       body.classList.add("darkmode");
  //       switch_mode.className = " bi-moon";
  //     }

  // 

  
    });
  </script>
  <!--  4.HomePage Banner Slider JS-->
  <script src="https://wp.w3layouts.com/studious/wp-content/themes/studious/assets/js/owl.carousel.js"></script>
  <script>
    $(document).ready(function () {
      $(".owl-one").owlCarousel({
        loop: true,
        margin: 0,
        nav: false,
        responsiveClass: true,
        autoplay: true,
        autoplayTimeout: 5000,
        autoplaySpeed: 1000,
        autoplayHoverPause: false,
        responsive: {
          0: {
            items: 1,
            nav: false,
          },
          480: {
            items: 1,
            nav: false,
          },
          667: {
            items: 1,
            nav: false,
          },
          1000: {
            items: 1,
            nav: false,
          },
        },
      });
    });
  </script>
  <!-- 8.Stats section JS -->
  <script src="https://wp.w3layouts.com/studious/wp-content/themes/studious/assets/js/counter.js"></script>
</html>
